{
  "name": "studio-garibaldi-astro",
  "type": "module",
  "version": "1.0.0",
  "description": "Studio Garibaldi - Lawyer Website",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,md,mdx}\""
  },
  "dependencies": {
    "astro": "^4.15.0",
    "decap-cms-app": "^3.8.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "node-polyfill-webpack-plugin": "^4.1.0",
    "prettier": "^3.1.0",
    "style-loader": "^4.0.0",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1"
  }
}
